\begin{tabular}{lrrrrr}
\toprule
{} &    none &  random &  manifold &    jem &   jemo \\
\midrule
abalone          &  0.0056 &  0.0107 &    0.0100 &  0.000 &  0.009 \\
arcene           &  0.1952 &  0.2275 &    0.2750 &  0.000 &  0.000 \\
arrhythmia       &  0.2076 &  0.1300 &    0.0856 &    NaN &    NaN \\
iris             &  0.0000 &  0.0000 &    0.0000 &  0.000 &  0.000 \\
phishing         &  0.0119 &  0.0022 &    0.0030 &  0.005 &  0.005 \\
moon             &  0.0008 &  0.0000 &    0.0000 &    NaN &    NaN \\
sensorless\_drive &  0.0017 &  0.0000 &    0.0001 &  0.003 &  0.003 \\
segment          &  0.0491 &  0.0105 &    0.0046 &  0.011 &  0.119 \\
htru2            &  0.0043 &  0.0000 &    0.0017 &    NaN &    NaN \\
heart            &  0.0636 &  0.1244 &    0.0324 &    NaN &    NaN \\
mushroom         &  0.0000 &  0.0000 &    0.0003 &  0.000 &  0.000 \\
wine             &  0.0431 &  0.0135 &    0.0119 &  0.002 &  0.013 \\
\bottomrule
\end{tabular}
