\begin{tabular}{lllllllllllllll}
\toprule
{} &                                            abalone &                                             arcene &                                         arrhythmia &                                               iris &                                           phishing &                                               moon &                                   sensorless\_drive &                                            segment &                                              htru2 &                                              heart &                                           mushroom &                                               wine &                                          toy\_Story &                                      toy\_Story\_ood \\
\midrule
ACC &  none        0.2464
random      0.2177
manifold... &  none        0.65
random      0.79
manifold    ... &  none        0.6087
random      0.6087
manifold... &  none        0.7333
random      0.9333
manifold... &  none        0.9611
random      0.9575
manifold... &  none        1.000
random      0.995
manifold  ... &  none        0.9402
random      0.8966
manifold... &  none        0.7605
random      0.4843
manifold... &  none        0.9754
random      0.9771
manifold... &  none        0.5806
random      0.5484
manifold... &  none        1.0000
random      0.9988
manifold... &  none        0.5123
random      0.5000
manifold... &  none        0.9980
random      0.9881
manifold... &  none        0.9985
random      0.9930
manifold... \\
ECE &  none        0.0372
random      0.0400
manifold... &  none        0.3445
random      0.2099
manifold... &  none        0.1946
random      0.2374
manifold... &  none        0.2339
random      0.3979
manifold... &  none        0.0114
random      0.0296
manifold... &  none        0.0010
random      0.0465
manifold... &  none        0.0114
random      0.1534
manifold... &  none        0.0889
random      0.3553
manifold... &  none        0.0051
random      0.0139
manifold... &  none        0.3314
random      0.3084
manifold... &  none        0.0004
random      0.0208
manifold... &  none        0.0652
random      0.0313
manifold... &  none        0.0083
random      0.1061
manifold... &  none        0.0020
random      0.1519
manifold... \\
OE  &  none        0.0108
random      0.0103
manifold... &  none        0.3416
random      0.2098
manifold... &  none        0.1478
random      0.1325
manifold... &  none        0.0301
random      0.0000
manifold... &  none        0.0061
random      0.0000
manifold... &  none        0.0
random      0.0
manifold    0.... &  none        0.0
random      0.0
manifold    0.... &  none        0.0725
random      0.3087
manifold... &  none        0.0027
random      0.0004
manifold... &  none        0.2781
random      0.2664
manifold... &  none        0.0000
random      0.0008
manifold... &  none        0.0089
random      0.0059
manifold... &  none        0.0001
random      0.0001
manifold... &  none        0.0005
random      0.0001
manifold... \\
\bottomrule
\end{tabular}
