\begin{tabular}{lrrrrr}
\toprule
{} &    none &  random &  manifold &    jem &   jemo \\
\midrule
abalone          &  0.0210 &  0.0508 &    0.0405 &  0.032 &  0.042 \\
arcene           &  0.1971 &  0.2352 &    0.2801 &  0.021 &  0.060 \\
arrhythmia       &  0.2456 &  0.1611 &    0.1040 &    NaN &    NaN \\
iris             &  0.1788 &  0.2483 &    0.2885 &  0.482 &  0.367 \\
phishing         &  0.0144 &  0.0176 &    0.0113 &  0.015 &  0.018 \\
moon             &  0.0014 &  0.0453 &    0.0266 &    NaN &    NaN \\
sensorless\_drive &  0.0041 &  0.0899 &    0.0250 &  0.023 &  0.028 \\
segment          &  0.0576 &  0.0272 &    0.0257 &  0.097 &  0.224 \\
htru2            &  0.0059 &  0.0106 &    0.0077 &    NaN &    NaN \\
heart            &  0.1392 &  0.2196 &    0.0999 &    NaN &    NaN \\
mushroom         &  0.0009 &  0.0244 &    0.0249 &  0.021 &  0.017 \\
wine             &  0.0668 &  0.0272 &    0.0369 &  0.007 &  0.033 \\
\bottomrule
\end{tabular}
