\begin{tabular}{lrrrrr}
\toprule
{} &    none &  random &  manifold &    jem &   jemo \\
\midrule
abalone          &  0.2775 &  0.2512 &    0.2512 &  0.301 &  0.244 \\
arcene           &  0.8000 &  0.7600 &    0.7200 &  0.560 &  0.570 \\
arrhythmia       &  0.6087 &  0.6522 &    0.7609 &    NaN &    NaN \\
iris             &  0.9333 &  0.9333 &    0.9333 &  0.933 &  0.933 \\
phishing         &  0.9792 &  0.9747 &    0.9711 &  0.942 &  0.933 \\
moon             &  0.9970 &  0.9970 &    1.0000 &    NaN &    NaN \\
sensorless\_drive &  0.9860 &  0.9745 &    0.9906 &  0.095 &  0.093 \\
segment          &  0.8529 &  0.8243 &    0.8543 &  0.542 &  0.449 \\
htru2            &  0.9754 &  0.9765 &    0.9687 &    NaN &    NaN \\
heart            &  0.5806 &  0.4194 &    0.5806 &    NaN &    NaN \\
mushroom         &  1.0000 &  1.0000 &    0.9988 &  0.998 &  0.999 \\
wine             &  0.5231 &  0.5031 &    0.5292 &  0.446 &  0.445 \\
\bottomrule
\end{tabular}
